PORT = 5007
MONGODB_URL = mongodb+srv://rohiisalma1:2ik08h2DYnBJSbbs@cluster0.6tpr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey
NODE_ENV = developement

CLOUDINARY_CLOUD_NAME =dch28dg9t
CLOUDINARY_API_KEY=769569414932476
CLOUDINARY_API_SECRET=8swTTOwIvXGc1lXYM4mFvqQVnCA